PluginNameChange: [CrazyAuctionsPlus] &cYou can't change the name of this plug-in.
LanguageLoaded: [CrazyAuctionsPlus] &aSystem default language parameter information is loaded.
DependentPluginExist: {prefix}&c{plugin} &afound, Economic system has been initialized.
DependentPluginNotExist: {prefix}&cUnable to find the economic dependency plugin, The economic system could not be initialized.
PluginEnabledSuccessfully: {prefix}&aPlugin are enabled! &7{time}MS.
AutomaticBackupStarting: {prefix}&aBacking up data ...
AutomaticBackupFailed: {prefix}&cAn error occurred while backing up stored data: &e{error}
AutomaticBackupDone: {prefix}&aAll stored data has been backed up.

ConfigurationFileLoadedSuccessfully: {prefix}&aConfiguration file &e{file} &asuccessfully loaded!
ConfigurationFileLoadingError: {prefix}&cUnable to load &e{file}&c, Restoring default configuration files...
ConfigurationFileRepair: {prefix}&aThe default profile has been restored.
ConfigurationFileNotExist: {prefix}&cThe configuration file &e{file} &cdoes not exist and cannot be created.

CacheUpdateError: {prefix}&eCache data update failed with error: &c{error}&e, attempting to repair.
CacheUpdateReturnsToNormal: {prefix}&aCache data update has returned to normal.

MySQL-SuccessfulConnection: {prefix}&aSuccessful Connection to &bMySQL &adatabase server.
MySQL-Reconnect: {prefix}&eReconnecting to &bMySQL&e...
MySQL-NoDriverFound: {prefix}&cMySQL driver not found, &bMySQL &cconnection disconnected
MySQL-ConnectionError: {prefix}&bMySQL connection failed &c: {error}
MySQL-ConnectionRepair: {prefix}&aSuccessful repair of &bMySQL &aConnection
MySQL-ConnectionRepairFailure: {prefix}&bMySQL &cconnection failed , Cumulative number: &e{number}
MySQL-BeyondRepair: {prefix}&cThe connection of &bMySQL &cdatabase server could not be repaired. Please use the command to repair it manually: &e/signin reload
MySQL-DataSavingError: {prefix}&cData save failed, An error occurred: {error}
MySQL-DataReadingError: {prefix}&cData read failed, An error occurred: {error}
MySQL-DataTableCreationFailed: {prefix}&bMySQL &cData table creation failed! the reason: {error}
MySQL-DataSave: {prefix}&aAll &bMySQL &adata has been saved.

SQLite-SuccessfulConnection: {prefix}&aSuccessful Connection to &bSQLite &adatabase file.
SQLite-Reconnect: {prefix}&eSQLite-Reconnecting to &bSQLite&e...
SQLite-NoDriverFound: {prefix}&cSQLite driver not found, &bSQLite &cconnection disconnected
SQLite-ConnectionError: {prefix}&bSQLite connection failed &c: {error}
SQLite-ConnectionRepair: {prefix}&aSuccessful repair of &bSQLite &aConnection
SQLite-ConnectionRepairFailure: {prefix}&bSQLite &cconnection failed , Cumulative number: &e{number}
SQLite-BeyondRepair: {prefix}&cThe connection of &bSQLite &cdatabase file could not be repaired. Please use the command to repair it manually: &e/signin reload
SQLite-DataSavingError: {prefix}&cData save failed, An error occurred: {error}
SQLite-DataReadingError: {prefix}&cData read failed, An error occurred: {error}
SQLite-DataTableCreationFailed: {prefix}&bSQLite &cData table creation failed! the reason: {error}
SQLite-DataSave: {prefix}&aAll &bSQLite &adata has been saved.